# EvaluacionAxsisLogin

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluacionaxsislogin/data/: Converters.kt  LoginRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/evaluacionaxsislogin/data/model/: LoggedInUser.kt  LoginDao.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/example/evaluacionaxsislogin/db/: UsuarioRoomDataBase.kt
app/src/main/java/com/example/evaluacionaxsislogin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/evaluacionaxsislogin/ui/usuarios/: RegistroActivity.kt  RegistroResult.kt  UsuarioFormState.kt  UsuarioViewModel.kt  UsuarioViewModelFactory.kt  UsuariosTablaActivity
app/src/main/java/com/example/evaluacionaxsislogin/util/: EncriptaF.java  Encryption.kt  TimeStampConverter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_registro.xml  activity_usuarios_tabla.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
