<resources>
    <string name="app_name">EvaluacionAxsisLogin</string>
    <!-- Strings related to login -->
    <string name="prompt_user">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Iniciar Sesión</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">NO es un usuario válido</string>
    <string name="invalid_password">Contraseña debe tener al menos 9 caracteres</string>
    <string name="login_failed">"Falló el inicio de sesión</string>
</resources>
